Name                      Stmts   Miss  Cover
---------------------------------------------
about/__init__.py             0      0   100%
about/admin.py                3      0   100%
about/apps.py                 3      0   100%
about/forms.py                7      0   100%
about/models.py               6      0   100%
about/test_apps.py            5      0   100%
about/test_models.py          6      0   100%
about/test_views.py         100      0   100%
about/urls.py                 3      0   100%
about/views.py               50      2    96%
blog/__init__.py              0      0   100%
blog/admin.py                 4      0   100%
blog/apps.py                  3      0   100%
blog/forms.py                12      0   100%
blog/models.py               25      1    96%
blog/test_apps.py             5      0   100%
blog/test_models.py          18      0   100%
blog/test_views.py           92      0   100%
blog/urls.py                  3      0   100%
blog/views.py               103      6    94%
cart/__init__.py              1      0   100%
cart/admin.py                12      0   100%
cart/apps.py                  5      0   100%
cart/contexts.py             15      0   100%
cart/forms.py                18     11    39%
cart/models.py               48      0   100%
cart/signals.py               9      1    89%
cart/test_apps.py             5      0   100%
cart/test_models.py          12      0   100%
cart/test_views.py           96      0   100%
cart/urls.py                  4      0   100%
cart/views.py               146     85    42%
cart/webhook_handler.py      74     59    20%
cart/webhooks.py             28     19    32%
home/__init__.py              0      0   100%
home/apps.py                  3      0   100%
home/test_apps.py             5      0   100%
home/test_urls.py             7      0   100%
home/test_views.py           31      0   100%
home/urls.py                  3      0   100%
home/views.py                16      2    88%
korcbd/__init__.py            0      0   100%
korcbd/settings.py           63     19    70%
korcbd/urls.py                5      0   100%
manage.py                    12      2    83%
products/__init__.py          0      0   100%
products/admin.py             9      0   100%
products/apps.py              3      0   100%
products/forms.py            13      0   100%
products/models.py           22      1    95%
products/test_apps.py         5      0   100%
products/test_models.py      17      0   100%
products/test_views.py      138      0   100%
products/urls.py              3      0   100%
products/views.py            84      3    96%
profiles/__init__.py          0      0   100%
profiles/admin.py             3      0   100%
profiles/apps.py              3      0   100%
profiles/forms.py            18      1    94%
profiles/models.py           22      0   100%
profiles/test_apps.py         5      0   100%
profiles/test_models.py      12      0   100%
profiles/test_views.py       76      0   100%
profiles/tests.py             1      0   100%
profiles/urls.py              3      0   100%
profiles/views.py            35      1    97%
---------------------------------------------
TOTAL                      1538    213    86%
