Intial Errors
(python3 -m flake8)

------------------------------------------------------------------------------------

./blog/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./blog/views.py:8:80: E501 line too long (89 > 79 characters)
./blog/views.py:49:80: E501 line too long (183 > 79 characters)
./blog/views.py:61:80: E501 line too long (90 > 79 characters)
./blog/views.py:97:80: E501 line too long (88 > 79 characters)
./blog/views.py:145:39: W292 no newline at end of file
./blog/models.py:4:1: F401 'django.utils.timezone' imported but unused
./blog/models.py:33:80: E501 line too long (96 > 79 characters)
./blog/models.py:39:69: W292 no newline at end of file
./blog/admin.py:6:1: E265 block comment should start with '# '
./blog/urls.py:2:80: E501 line too long (129 > 79 characters)
./blog/urls.py:15:2: W292 no newline at end of file
./blog/forms.py:54:10: W292 no newline at end of file
./blog/migrations/0001_initial.py:20:80: E501 line too long (114 > 79 characters)
./blog/migrations/0001_initial.py:24:31: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/migrations/0001_initial.py:28:80: E501 line too long (100 > 79 characters)
./blog/migrations/0001_initial.py:29:80: E501 line too long (120 > 79 characters)
./blog/migrations/0001_initial.py:30:80: E501 line too long (107 > 79 characters)
./blog/migrations/0001_initial.py:36:80: E501 line too long (114 > 79 characters)
./blog/migrations/0001_initial.py:39:80: E501 line too long (120 > 79 characters)
./blog/migrations/0001_initial.py:40:80: E501 line too long (141 > 79 characters)
./blog/migrations/0002_auto_20201004_1714.py:20:19: DJ01 Avoid using null=True on string-based fields such URLField.
./about/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./about/views.py:5:1: E302 expected 2 blank lines, found 1
./about/views.py:7:47: W292 no newline at end of file
./about/models.py:1:1: F401 'django.db.models' imported but unused
./about/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./about/urls.py:1:1: F401 'django.contrib.admin' imported but unused
./korcbd/settings.py:145:80: E501 line too long (91 > 79 characters)
./korcbd/settings.py:148:80: E501 line too long (81 > 79 characters)
./korcbd/settings.py:151:80: E501 line too long (82 > 79 characters)
./korcbd/settings.py:154:80: E501 line too long (83 > 79 characters)
./products/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./products/views.py:37:80: E501 line too long (121 > 79 characters)
./products/views.py:58:46: W291 trailing whitespace
./products/views.py:72:80: E501 line too long (80 > 79 characters)
./products/views.py:79:80: E501 line too long (100 > 79 characters)
./products/views.py:82:80: E501 line too long (97 > 79 characters)
./products/views.py:90:1: E302 expected 2 blank lines, found 1
./products/views.py:95:80: E501 line too long (80 > 79 characters)
./products/views.py:100:80: E501 line too long (82 > 79 characters)
./products/views.py:114:1: E302 expected 2 blank lines, found 1
./products/views.py:119:80: E501 line too long (80 > 79 characters)
./products/models.py:5:1: E302 expected 2 blank lines, found 1
./products/models.py:10:21: DJ01 Avoid using null=True on string-based fields such CharField.
./products/models.py:13:25: W291 trailing whitespace
./products/models.py:20:80: E501 line too long (94 > 79 characters)
./products/models.py:21:11: DJ01 Avoid using null=True on string-based fields such CharField.
./products/models.py:26:17: DJ01 Avoid using null=True on string-based fields such URLField.
./products/models.py:29:25: W292 no newline at end of file
./products/urls.py:1:1: F401 'django.contrib.admin' imported but unused
./products/urls.py:3:80: E501 line too long (86 > 79 characters)
./products/urls.py:11:80: E501 line too long (84 > 79 characters)
./products/forms.py:18:91: W292 no newline at end of file
./products/migrations/0004_product_ingredients.py:16:80: E501 line too long (81 > 79 characters)
./products/migrations/0001_initial.py:18:80: E501 line too long (114 > 79 characters)
./products/migrations/0001_initial.py:20:35: DJ01 Avoid using null=True on string-based fields such CharField.
./products/migrations/0001_initial.py:20:80: E501 line too long (91 > 79 characters)
./products/migrations/0001_initial.py:26:80: E501 line too long (114 > 79 characters)
./products/migrations/0001_initial.py:27:25: DJ01 Avoid using null=True on string-based fields such CharField.
./products/migrations/0001_initial.py:27:80: E501 line too long (81 > 79 characters)
./products/migrations/0001_initial.py:31:31: DJ01 Avoid using null=True on string-based fields such URLField.
./products/migrations/0001_initial.py:31:80: E501 line too long (87 > 79 characters)
./products/migrations/0001_initial.py:32:27: DJ01 Avoid using null=True on string-based fields such ImageField.
./products/migrations/0001_initial.py:32:80: E501 line too long (82 > 79 characters)
./products/migrations/0001_initial.py:33:80: E501 line too long (141 > 79 characters)
./profiles/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./profiles/views.py:9:1: E302 expected 2 blank lines, found 1
./profiles/views.py:21:80: E501 line too long (96 > 79 characters)
./profiles/views.py:21:95: E202 whitespace before ')'
./profiles/views.py:36:29: E201 whitespace after '('
./profiles/views.py:36:80: E501 line too long (95 > 79 characters)
./profiles/views.py:41:66: W292 no newline at end of file
./profiles/models.py:13:25: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:14:28: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:14:80: E501 line too long (81 > 79 characters)
./profiles/models.py:15:80: E501 line too long (82 > 79 characters)
./profiles/models.py:16:24: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:17:28: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:17:80: E501 line too long (81 > 79 characters)
./profiles/models.py:18:31: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:18:80: E501 line too long (84 > 79 characters)
./profiles/models.py:19:31: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:19:80: E501 line too long (84 > 79 characters)
./profiles/models.py:20:22: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:32:32: W292 no newline at end of file
./profiles/admin.py:6:33: W292 no newline at end of file
./profiles/urls.py:7:80: E501 line too long (81 > 79 characters)
./profiles/forms.py:34:80: E501 line too long (103 > 79 characters)
./profiles/forms.py:36:45: W292 no newline at end of file
./profiles/migrations/0001_initial.py:21:80: E501 line too long (114 > 79 characters)
./profiles/migrations/0001_initial.py:22:42: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:22:80: E501 line too long (97 > 79 characters)
./profiles/migrations/0001_initial.py:23:80: E501 line too long (111 > 79 characters)
./profiles/migrations/0001_initial.py:24:38: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:24:80: E501 line too long (93 > 79 characters)
./profiles/migrations/0001_initial.py:25:42: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:25:80: E501 line too long (97 > 79 characters)
./profiles/migrations/0001_initial.py:26:45: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:26:80: E501 line too long (100 > 79 characters)
./profiles/migrations/0001_initial.py:27:45: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:27:80: E501 line too long (100 > 79 characters)
./profiles/migrations/0001_initial.py:28:36: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:28:80: E501 line too long (91 > 79 characters)
./profiles/migrations/0001_initial.py:29:80: E501 line too long (121 > 79 characters)
./profiles/migrations/0002_userprofile_profile_full_name.py:16:19: DJ01 Avoid using null=True on string-based fields such CharField.
./home/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./home/views.py:8:20: W291 trailing whitespace
./home/views.py:16:1: W293 blank line contains whitespace
./home/views.py:22:1: W391 blank line at end of file
./home/models.py:1:1: F401 'django.db.models' imported but unused
./home/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./home/urls.py:1:1: F401 'django.contrib.admin' imported but unused
./cart/webhook_handler.py:12:1: E302 expected 2 blank lines, found 1
./cart/webhook_handler.py:17:1: W293 blank line contains whitespace
./cart/webhook_handler.py:28:13: E128 continuation line under-indented for visual indent
./cart/webhook_handler.py:31:21: W291 trailing whitespace
./cart/webhook_handler.py:68:80: E501 line too long (80 > 79 characters)
./cart/webhook_handler.py:69:80: E501 line too long (80 > 79 characters)
./cart/webhook_handler.py:102:80: E501 line too long (114 > 79 characters)
./cart/webhook_handler.py:107:80: E501 line too long (90 > 79 characters)
./cart/webhook_handler.py:141:80: E501 line too long (93 > 79 characters)
./cart/signals.py:16:34: W292 no newline at end of file
./cart/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./cart/views.py:1:80: E501 line too long (87 > 79 characters)
./cart/views.py:67:65: W605 invalid escape sequence '\ '
./cart/views.py:84:80: E501 line too long (125 > 79 characters)
./cart/views.py:92:80: E501 line too long (90 > 79 characters)
./cart/views.py:96:80: E501 line too long (90 > 79 characters)
./cart/views.py:135:80: E501 line too long (140 > 79 characters)
./cart/views.py:135:110: W605 invalid escape sequence '\ '
./cart/views.py:138:80: E501 line too long (86 > 79 characters)
./cart/views.py:140:80: E501 line too long (117 > 79 characters)
./cart/views.py:144:80: E501 line too long (81 > 79 characters)
./cart/views.py:158:80: E501 line too long (88 > 79 characters)
./cart/views.py:185:47: E251 unexpected spaces around keyword / parameter equals
./cart/views.py:185:49: E251 unexpected spaces around keyword / parameter equals
./cart/models.py:5:1: F401 'django.conf.settings' imported but unused
./cart/models.py:15:80: E501 line too long (122 > 79 characters)
./cart/models.py:20:16: DJ01 Avoid using null=True on string-based fields such CharField.
./cart/models.py:23:23: DJ01 Avoid using null=True on string-based fields such CharField.
./cart/models.py:24:14: DJ01 Avoid using null=True on string-based fields such CharField.
./cart/models.py:26:80: E501 line too long (93 > 79 characters)
./cart/models.py:30:80: E501 line too long (86 > 79 characters)
./cart/models.py:41:80: E501 line too long (102 > 79 characters)
./cart/models.py:55:80: E501 line too long (113 > 79 characters)
./cart/models.py:56:80: E501 line too long (91 > 79 characters)
./cart/models.py:58:80: E501 line too long (122 > 79 characters)
./cart/models.py:59:80: E501 line too long (113 > 79 characters)
./cart/models.py:68:57: W292 no newline at end of file
./cart/apps.py:9:9: F401 'cart.signals' imported but unused
./cart/admin.py:5:1: E302 expected 2 blank lines, found 1
./cart/admin.py:10:1: E302 expected 2 blank lines, found 1
./cart/urls.py:9:80: E501 line too long (81 > 79 characters)
./cart/urls.py:11:80: E501 line too long (96 > 79 characters)
./cart/urls.py:12:80: E501 line too long (88 > 79 characters)
./cart/forms.py:38:80: E501 line too long (103 > 79 characters)
./cart/forms.py:40:45: W292 no newline at end of file
./cart/webhooks.py:26:9: E122 continuation line missing indentation or outdented
./cart/webhooks.py:28:5: F841 local variable 'e' is assigned to but never used
./cart/webhooks.py:31:5: F841 local variable 'e' is assigned to but never used
./cart/webhooks.py:43:80: E501 line too long (86 > 79 characters)
./cart/contexts.py:1:1: F401 'django.conf.settings' imported but unused
./cart/contexts.py:5:1: E302 expected 2 blank lines, found 1
./cart/migrations/0001_initial.py:19:80: E501 line too long (114 > 79 characters)
./cart/migrations/0001_initial.py:25:30: DJ01 Avoid using null=True on string-based fields such CharField.
./cart/migrations/0001_initial.py:25:80: E501 line too long (85 > 79 characters)
./cart/migrations/0001_initial.py:28:37: DJ01 Avoid using null=True on string-based fields such CharField.
./cart/migrations/0001_initial.py:28:80: E501 line too long (92 > 79 characters)
./cart/migrations/0001_initial.py:29:28: DJ01 Avoid using null=True on string-based fields such CharField.
./cart/migrations/0001_initial.py:29:80: E501 line too long (83 > 79 characters)
./cart/migrations/0001_initial.py:31:80: E501 line too long (97 > 79 characters)
./cart/migrations/0001_initial.py:39:80: E501 line too long (114 > 79 characters)
./cart/migrations/0001_initial.py:41:80: E501 line too long (113 > 79 characters)
./cart/migrations/0001_initial.py:42:80: E501 line too long (104 > 79 characters)
./cart/migrations/0001_initial.py:43:80: E501 line too long (133 > 79 characters)
./cart/migrations/0001_initial.py:44:80: E501 line too long (115 > 79 characters)
./cart/migrations/0009_order_user_profile.py:18:80: E501 line too long (155 > 79 characters)

Deployment Errors Excluing migrations files 
(python3 -m flake8 --exclude=*/migrations/*)

------------------------------------------------------------------------------------

./cart/apps.py:9:9: F401 'cart.signals' imported but unused
